#server.port=8089
#server.port=8085
#spring.datasource.url=jdbc:postgresql://localhost:5432/todolist?useSSL=false & allowPublicKeyRetrieval=true&serverTimeZone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgresSQLDialect
#spring.jpa.properties.hibernate.format_sql=true;

server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/fashionblogupdates
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.format_sql=true;
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


server.error.include-message=always
server.error.include-binding-errors=always
